<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 Minggu 1 - Praktikum Pemrograman Web - 118140062 - Leonard Rizta Anugerah Perdana</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: auto;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav {
            background-color: #00a2c6;
            padding: 5px;
        }
        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        .jumbotron {
            font-size: 20px;
            padding: 20px;
            background-color: #00c8eb;
            text-align: center;
            color: white;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        footer {    
            padding: 10px 20px 0px 20px;
            color: white;
            background-color: #00a2c6;
            font-weight: bold;
        }
        section {
            border: 1px solid #EEEEEE;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 2px 3px 9px rgba(165, 165, 165, 0.22), 5px 1px 13px rgba(175, 175, 175, 0.12);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="jumbotron" id="jumbotron">
            <h2>Blog</h2>
            <p>Welcome to Leonard Rizta's Mini Blog</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section id="home">
            <p>Ini Adalah Latihan 1 Praktikum Pemrograman Web Cluster A1</p>
        </section>
        <section id="profil">
            <p>Nama    : Leonard Rizta Anugerah Perdana</p>
            <p>NIM     : 118140062</p>
            <p>Kelas   : RB</p>
            <p>Praktikum Cluster A1</p>
        </section>
        <section id="about">
            Latihan 1 HTML
        </section>
    </div>
    <footer>
        <p>Copyright © 2020 - Leonard Rizta Anugerah Perdana</p>
        <ul>
            <li><a href="https://www.instagram.com/leonardrizta/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/leonardrizta" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/leonardrizta/" target="_blank">Github</a></li>
            <li><a href="#jumbotron">Kembali Ke Atas</a></li>
        </ul>
    </footer>
</body>
</html>