<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Minggu 1 - Praktikum Pemrograman Web - 118140062 - Leonard Rizta Anugerah Perdana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        header{
            height: 200px;
            width: 784px;
            background-color: rgb(204, 194, 184);
            text-align: center;
        }
        .content{
            display: flex;
        }
        .kolom1 .kolom2{
            padding: 10px !important;
        }
        .kolom1{
            height: auto;
            width: 200px;
            background-color: #FFFF00;
            padding-top: 10px;
        }
        .kolom2{
            height: auto;
            width: 584px;
            background-color:#BC8F8F;
        }
        footer{
            width: 784px;
            height: 100px;
            background-color:rgb(165, 138, 181); 
        }
    </style>
</head>
<body>
    <header>
        <img src="img\ClipartKey_595923.png" alt="user_icon" srcset="" style="height: 150; width: 150px; padding-top: 20px;">
    </header>
    <div class="content">
        <div class="kolom1">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="kolom2" style="padding-top: 10px; padding-bottom: 10px;">
            <section id="home">
                <p>Selamat datang di halaman website ini, ini adalah halaman web pertama saya. </p>
                <p>Pada halaman ini menggunakan HTML dan CSS</p>
                <p>Menggunakan CSS internal pada tag style pada head</p>
            </section>
            <br>
            <section id="profil">
                <p>Nama    : Leonard Rizta Anugerah Perdana</p>
                <p>NIM     : 118140062</p>
                <p>Kelas   : RB</p>
                <p>Cluster : A1</p>
            </section>
            <br>
            <section id="about">
                <p>Ini adalah Tugas Praktikum Pemrograman Web Minggu 1</p>
                <p>Membuat web sesuai dengan apa yang sudah ditentukan</p>
            </section>
            <br>    
            <form action="" method="post">
                <label for="">Lulus Praktikum : </label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="result" id="yes" value="yes">
                    <label class="form-check-label" for="yes">
                    Ya
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="result" id="no" value="no">
                    <label class="form-check-label" for="no">
                    Tidak
                    </label>
                </div>
                <input type="submit" name="submit" value="Simpan"/>
            </form>
        </div>
    </div>
    <footer>
        <section id="profil">
            <p>Copyright © 2020 - Leonard Rizta - 118140062 - RB - Cluster A1</p>
        </section>
    </footer>
</body>
</html>